<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic CSS style</title>
    <style type="text/css">
      body {
        background-image:url(vonvon2.jpg);
        background-attachment: fixed;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        text-indent: 2em;
        color: #00a;
        padding: 40px;
        margin: 20px;
        background-color: #aaa;
        background-repeat: no-repeat;
        background-size:50px 50px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>Lorem Ipsum is simply dummy text of the printing
       and typesetting industry. Lorem Ipsum has been
       the industry's standard dummy text ever since
       the 1500s, when an unknown printer took a galley
       of type and scrambled it to make a type specimen book.
       It has survived not only five centuries, but also the
       leap into electronic typesetting, remaining essentially
       unchanged. It was popularised in the 1960s with the
       release of Letraset sheets containing Lorem Ipsum passages,
       and more recently with desktop publishing software like
       Aldus PageMaker including versions of Lorem Ipsum
     </p>
     <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since
        the 1500s, when an unknown printer took a galley
        of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the
        leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam alias quas aliquam omnis id dolores aspernatur illum nemo officiis, inventore neque voluptatem, est quod incidunt autem accusantium velit soluta!
       </p>
     <a href="http://google.com" target="_blank" title="此標題會開啟新視窗">Google</a>

  </body>
</html>
